<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Services Page</title>
</head>

<body>
    <header>
        <nav>
            <h1>Welcome to the Services</h1>
            <a href="index.html">Home Page</a>
            <a href="about.html">About Page</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
        </nav>
    
    </header>
</body>

</html>